<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mačky</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="cats">
        <div class="cat">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="head">
                <div class="eye left">
                    <div class="pupil"></div>
                </div>
                <div class="eye right">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="body"></div>
            <div class="tail"></div>
        </div>

        <div class="cat">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="head">
                <div class="eye left">
                    <div class="pupil"></div>
                </div>
                <div class="eye right">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="body"></div>
            <div class="tail"></div>
        </div>

        <div class="cat">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="head">
                <div class="eye left">
                    <div class="pupil"></div>
                </div>
                <div class="eye right">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="body"></div>
            <div class="tail"></div>
        </div>
    </div>
</body>

</html>